package chip8

/*
指令2字节长度：大端
低				高
0000 0000 0000 0000
	   N	N	N	：表示12位内存地址(2^12 = 4096字节，12位可以寻址到全部地址)
	   		N	N	：表示8位立即数
	   			N	：表示4位立即数
	   X 	Y		：查找从V0~VF
*/
